<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="def.css">
<title>damn manager</title>
</head>
<body>
<script src="f.js"></script>
<script>
    window.onload = show_menu;
</script>
<h1 id="head" onclick="show_menu()">Divide and map. Now.</h1>
<div id="main">
</div>
</body>
</html>
